@import url(~@/styles/var.less);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration-line: none;
	color: @normal;
	cursor: pointer;
}

ul li {
	list-style: none;
}

.flex {
	display: flex;
}

.flex-col {
	flex-direction: column;
}

.flex-row {
	flex-direction: row;
}

.justify-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}
