@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message-container {
	.self-center();
	color: #fff;
	padding: 16px 14px;
	line-height: 20px;
	text-align: center;
	text-wrap: nowrap;
	opacity: 0;
	transform: translate(-50%, -50%) translateY(50%);
	transition: 0.5s;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	z-index: 999;
	&-success {
		background-color: @success;
	}
	&-fail {
		background-color: @danger;
	}
}
